(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_8bit")
 (DATE "Wed Feb  4 17:37:42 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.320::1.320)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i clkbuf_0_clk_i.A (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT rst_ni input1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _31_.Y _52_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _31_.Y _53_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.Y _33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _54_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _35_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _55_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _38_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.Y _40_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Y _39_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _42_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _41_.X _43_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _41_.X _45_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _41_.X _46_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _41_.X _50_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _42_.Y hold26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _58_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y hold28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _47_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Y _49_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.Y _48_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y hold32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _51_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.Y _52_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.Y _53_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X hold33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _53_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Q _36_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _54_.Q output2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _54_.Q hold23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _54__10.L_HI _54_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _55_.Q _36_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _55_.Q _37_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _55_.Q output3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _55_.Q hold30.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _55__17.L_HI _55_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _56_.Q output4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.Q hold20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56__16.L_HI _56_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _57_.Q output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _57_.Q hold24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _57__15.L_HI _57_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _58_.Q _45_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _58_.Q _46_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _58_.Q _50_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _58_.Q output6.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _58_.Q hold34.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _58__14.L_HI _58_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _59_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Q hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59__13.L_HI _59_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q hold31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60__12.L_HI _60_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _61_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Q hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61__11.L_HI _61_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.X clkbuf_1_0__f_clk_i.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk_i.X clkbuf_1_1__f_clk_i.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _54_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _55_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _56_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _57_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _58_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _59_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _60_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _61_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold18.X _31_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _61_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _36_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold20.X _37_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold20.X _41_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold21.X _39_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _56_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _33_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold23.X _34_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold23.X _35_.A1 (0.001:0.001:0.001) (0.002:0.002:0.002))
    (INTERCONNECT hold23.X _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold23.X _41_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold24.X _40_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold24.X _41_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold25.X _42_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X _57_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold27.X _45_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold27.X _46_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold27.X _50_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold28.X _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold29.X _59_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X _34_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold30.X _35_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold30.X _41_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold31.X _49_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold31.X _50_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold32.X _51_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold33.X _60_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold34.X _43_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _34_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _44_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _47_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _51_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _52_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output2.X count_o[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X count_o[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X count_o[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X count_o[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X count_o[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X count_o[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X count_o[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X count_o[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.034:0.034:0.034))
    (IOPATH B Y (0.031:0.031:0.031) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.080:0.080:0.080) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.071:0.071:0.071) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.043:0.043:0.043) (0.051:0.051:0.051))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.043:0.043:0.043) (0.051:0.051:0.051)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.051:0.051:0.051) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.054:0.054:0.054) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.043:0.044:0.045) (0.024:0.027:0.030))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.030:0.030:0.031) (0.023:0.026:0.029)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.036:0.036:0.037) (0.023:0.026:0.030)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.043:0.044:0.045) (0.024:0.027:0.030)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.045:0.045:0.045) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.053:0.053:0.053) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.048:0.048:0.048) (0.027:0.027:0.027))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.033:0.033:0.033) (0.026:0.026:0.026)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.040:0.040:0.040) (0.027:0.027:0.027)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.048:0.048:0.048) (0.027:0.027:0.027)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.084:0.084:0.084))
    (IOPATH B Y (0.045:0.045:0.045) (0.083:0.083:0.083))
    (IOPATH C Y (0.048:0.048:0.048) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.046:0.046:0.046))
    (IOPATH B Y (0.037:0.038:0.038) (0.037:0.037:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.027:0.027:0.027))
    (IOPATH B Y (0.038:0.039:0.040) (0.023:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.025:0.025:0.025))
    (IOPATH B_N Y (0.067:0.067:0.068) (0.062:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and4_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.106:0.106:0.106))
    (IOPATH B X (0.164:0.164:0.164) (0.105:0.105:0.105))
    (IOPATH C X (0.167:0.167:0.167) (0.106:0.106:0.106))
    (IOPATH D X (0.167:0.167:0.167) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.029:0.029:0.029))
    (IOPATH B Y (0.061:0.061:0.061) (0.026:0.026:0.026))
    (IOPATH C Y (0.060:0.060:0.060) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.053:0.053:0.053) (0.043:0.043:0.043)))
    (IOPATH A X (0.053:0.053:0.053) (0.043:0.043:0.043))
    (COND (B == 1'b0)
     (IOPATH A X (0.064:0.064:0.064) (0.067:0.067:0.067)))
    (COND (A == 1'b1)
     (IOPATH B X (0.054:0.054:0.054) (0.058:0.058:0.058)))
    (IOPATH B X (0.054:0.054:0.054) (0.058:0.058:0.058))
    (COND (A == 1'b0)
     (IOPATH B X (0.083:0.083:0.083) (0.073:0.074:0.074)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.059:0.059:0.059))
    (IOPATH B X (0.057:0.058:0.059) (0.046:0.050:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.044:0.044:0.044) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.056:0.056:0.056) (0.057:0.057:0.057))
    (IOPATH B1 Y (0.044:0.044:0.044) (0.025:0.025:0.025))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.030:0.030:0.030) (0.024:0.024:0.024)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.036:0.036:0.036) (0.025:0.025:0.025)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.044:0.044:0.044) (0.025:0.025:0.025)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.082:0.082:0.082))
    (IOPATH B Y (0.048:0.048:0.048) (0.085:0.085:0.085))
    (IOPATH C Y (0.059:0.059:0.059) (0.098:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.046:0.046:0.046))
    (IOPATH B Y (0.039:0.039:0.039) (0.037:0.038:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.025:0.025:0.025))
    (IOPATH B Y (0.035:0.036:0.037) (0.022:0.022:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.050:0.050:0.050) (0.059:0.059:0.059))
    (IOPATH B Y (0.039:0.040:0.040) (0.041:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.117:0.117:0.117))
    (IOPATH B Y (0.055:0.055:0.055) (0.123:0.123:0.123))
    (IOPATH C Y (0.056:0.056:0.056) (0.126:0.126:0.126))
    (IOPATH D Y (0.068:0.068:0.068) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.062:0.062:0.062))
    (IOPATH B X (0.074:0.074:0.074) (0.051:0.051:0.051))
    (IOPATH C X (0.083:0.084:0.085) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.068:0.068:0.068) (0.050:0.050:0.050))
    (IOPATH A2 Y (0.091:0.091:0.091) (0.047:0.048:0.049))
    (IOPATH B1 Y (0.043:0.043:0.043) (0.051:0.051:0.051))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.043:0.043:0.043) (0.051:0.051:0.051)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.040:0.040:0.040) (0.039:0.039:0.039))
    (IOPATH A2 Y (0.066:0.067:0.067) (0.045:0.047:0.048))
    (IOPATH B1 Y (0.041:0.042:0.043) (0.023:0.027:0.031))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.028:0.029:0.030) (0.022:0.026:0.030)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.033:0.034:0.035) (0.022:0.027:0.031)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.041:0.042:0.043) (0.023:0.027:0.031)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.124:0.124:0.124) (0.122:0.122:0.122))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.078:0.079:0.079))
    (SETUP (negedge D) (posedge CLK) (0.068:0.069:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.023:-0.024))
    (WIDTH (posedge CLK) (0.054:0.054:0.054))
    (WIDTH (negedge CLK) (0.077:0.077:0.077))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.134:0.134:0.134) (0.130:0.130:0.130))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.078:0.080:0.081))
    (SETUP (negedge D) (posedge CLK) (0.069:0.072:0.075))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.045:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.025:-0.027))
    (WIDTH (posedge CLK) (0.054:0.054:0.054))
    (WIDTH (negedge CLK) (0.077:0.077:0.077))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.122:0.122:0.122) (0.120:0.120:0.120))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (WIDTH (posedge CLK) (0.054:0.054:0.054))
    (WIDTH (negedge CLK) (0.077:0.077:0.077))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.119:0.119:0.119) (0.117:0.117:0.117))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.054:0.054:0.054))
    (WIDTH (negedge CLK) (0.077:0.077:0.077))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.135:0.135:0.135) (0.132:0.132:0.132))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.076:0.076:0.077))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.069))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (WIDTH (posedge CLK) (0.054:0.054:0.054))
    (WIDTH (negedge CLK) (0.077:0.077:0.077))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.116:0.116:0.116) (0.114:0.114:0.114))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.054:0.054:0.054))
    (WIDTH (negedge CLK) (0.077:0.077:0.077))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.113:0.113:0.113) (0.112:0.112:0.112))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.054:0.054:0.054))
    (WIDTH (negedge CLK) (0.077:0.077:0.077))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.112:0.112:0.112) (0.111:0.111:0.111))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.054:0.054:0.054))
    (WIDTH (negedge CLK) (0.077:0.077:0.077))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_0_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_0__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.042:0.042:0.042) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_1__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.042:0.042:0.042) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.249:0.253) (0.244:0.248:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.258:0.260) (0.255:0.259:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.254:0.254) (0.249:0.250:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.256:0.257) (0.254:0.254:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.257:0.259) (0.246:0.248:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.253:0.255) (0.251:0.255:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.250) (0.246:0.246:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.249:0.252) (0.254:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.244) (0.243:0.244:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.049:0.049:0.049))
   )
  )
 )
)
